<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:onClick="hideKeyboard"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/image_create_recipe"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/description_recipe_list_item_image" />

        <EditText
            android:id="@+id/text_create_title"
            android:layout_width="0dp"
            android:layout_marginLeft="14dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="top|left"
            android:hint="@string/recipe_title"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
        	android:paddingLeft="5dp" >
        </EditText>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/list_create_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ExpandableListView>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/create" />

</LinearLayout>