<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem" >
    
    <TextView
        android:id="@+id/recipe_list_item_user_name"
        style="@style/RecipeListItem.UserName" />
    
    <TextView
        android:id="@+id/recipe_list_item_created_at"
        style="@style/RecipeListItem.CreatedAt" />
    
    <ImageView
        android:id="@+id/recipe_list_item_image"
        android:contentDescription="@string/description_recipe_list_item_image"
        style="@style/RecipeListItem.Image" />

   	<TextView
        android:id="@+id/recipe_list_item_name"
        style="@style/RecipeListItem.Name"
        android:layout_below="@id/recipe_list_item_image" />
   	
   	<TextView
        android:id="@+id/recipe_list_item_noms"
		style="@style/RecipeListItem.Noms" />
   	
   	<TextView
        android:id="@+id/recipe_list_item_comments"
        style="@style/RecipeListItem.Comments" />
	
</RelativeLayout>