<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/text_list_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="5dp"
        android:textSize="17sp" />

    <!--  
    <ImageButton
        android:id="@+id/btn_create_edit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/ic_action_edit"
        android:contentDescription="@string/description_edit" />

    <ImageButton
        android:id="@+id/btn_create_remove"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/ic_action_remove"
        android:contentDescription="@string/description_remove" />
-->
</LinearLayout>